# Study 4.0 Ultimate 학습 스케줄러 - 완전 개정 명세서 v9.1 (최종)

## 기본 정보
- 기반: study_scheduler_원본.html
- 목표: 회독수 기능과 개별 요일 선택, 복습 기능을 중심으로 한 완전 개정

## 🔴 핵심 오류 해결 지침

### 오류 1: 복습 범위 계산 절대 규칙
**❌ 잘못된 계산:**
- 월화수목 8-11p 학습 (4페이지)
- 토: 8-11p (복습) → 틀림!
- 일: 12-14p (복습) → 틀림!

**✅ 올바른 계산:**
```
주간 학습량: 8-11p (4페이지)
복습일 2일 → 4페이지 ÷ 2 = 2페이지씩
토: 8-9p (복습)
일: 10-11p (복습)
```

### 오류 2: 주별 학습내역 혼란 방지
**❌ 잘못된 표시:**
```
주1: 월(9-10p), 화(11-12p), 수(13-14p), 목(15-16p), 월(17-18p)...
```
→ 주1에 월요일 두 번? 말이 안됨!

**✅ 올바른 표시 - 통합 달력 형식 (월요일 시작):**
주별로 따로 표시하지 않고 하나의 달력으로 통합 표시

### 오류 3: 복습일 표시
**❌ 절대 금지:**
- "해당 주 학습 범위 복습"
- "이번 주 내용 복습"

**✅ 반드시:**
- "8-9p (복습)"
- "10-11p (복습)"

## 1. 회독수 시스템 (최우선)

### 1.1 핵심 원칙
- **균등 분산**: 주단위 계산 후 주내 지능형 분배
  - 주간 할당량 = 전체 페이지 ÷ 전체 주수
  - 나머지는 마지막 주에 추가
  - 주내에서 패턴별 지능형 분배
- **순차 배분**: 사용자 설정 일일량으로 고정 학습
- 요일 패턴은 "학습 가능일"만 결정, 필요일수와 무관

### 1.2 회독 비율
- 1회독: 100%
- 2회독: 60%, 40%
- 3회독: 50%, 30%, 20%
- 4회독: 40%, 30%, 20%, 10%
- 5회독: 35%, 25%, 20%, 12%, 8%

## 2. 요일 패턴 시스템

### 2.1 패턴 버튼 구성 (한 줄 배치)
- 기본 패턴: 월수금, 화목토, 홀수날, 짝수날, 매일
- **개별 요일**: 월, 화, 수, 목, 금, 토, 일 (각각 독립 선택 가능)
- 복수 선택 가능 (예: 월+목+토, 월+화+수+목 등)

## 3. 복습 기능 (완전 구현)

### 3.1 복습 모드 작동 방식
- 1회독 선택 시에만 복습 버튼(●) 활성화
- 2회독 이상 시 버튼 비활성화 (회색 처리)
- 복습 버튼 클릭 → 복습 모드 활성화

### 3.2 복습일 지정 방법
- **회색 블록(비학습일)만 클릭 가능**
- 파란 블록(학습일)은 클릭 불가
- 클릭 시 남색 원(●) 표시 토글
- 특정 요일 전체 선택 시 해당 요일 모두 복습일로 지정

### 3.3 복습량 계산 및 표시
- **복습 범위**: 해당 주의 첫 학습페이지-마지막 학습페이지
- **표시 형식**: "교재명: X-Yp (복습)"
- 단순 페이지수(4p) 표기 금지
- 주별 학습량을 복습일수로 균등 분배

### 3.4 복습 계산 공식 (절대 불변)
```
복습 페이지 = 해당 주 학습 페이지 ÷ 해당 주 복습일 수

예시:
주1에서 1-14p 학습, 토일 2일 복습
14페이지 ÷ 2일 = 7페이지씩
토: 1-7p (복습)
일: 8-14p (복습)
```

### 3.5 검증 순서
```
① 복습 버튼 클릭 → reviewMode 활성화 확인
② 회색 블록 클릭 → 남색 원 표시 확인
③ 스케줄 생성 → 달력에 복습일 표시 확인
④ 복습량 = 해당 주 전체 학습량 확인
```

## 4. 균등 분산 - 실제 학습일 기준 분배

### 4.1 학습일 수 조정 원칙
```
학습범위 ÷ 학습기간 < 1 인 경우
→ 1 이상이 될 때까지 학습기간(실제 학습일) 감소
→ 블록 제거: 매주 균등하게 1-2개씩 제거
```

### 4.2 분배 방식 결정
**케이스 A**: 일평균 = 1.0 (조정 후)
- 매일 정확히 1페이지씩 배분
- 학습일 수가 학습범위와 정확히 일치

**케이스 B**: 일평균 > 1.0
- 기본 분배 + 누적 분배 방식 적용

### 4.3 누적 분배 방식 (일평균 > 1.0인 경우)
```
기본량 = 1페이지/일
누적분 = (일평균 - 1) × 총 학습일

분배 우선순위:
1. 매일 기본 1페이지
2. 매주 마지막날에 누적분 1페이지씩 추가
3. 전체 마지막 학습일에 남은 누적분 모두 추가
```

### 4.4 범위 초과 방지 - **추가됨**
- 학습 계획이 실제 학습범위를 넘으면 즉시 중단
- 마지막 페이지 도달 시 더 이상 분량 배정하지 않음
- 복수 범위가 있는 경우 마지막 범위의 끝페이지까지만 계획 생성
- 범위 초과 체크는 매일 분량 배정 전에 실행

### 4.5 복수 범위 처리 - **추가됨**
- 교재별로 여러 범위 설정 가능 (예: 8-33p + 50-70p)
- 총 페이지 수는 모든 범위의 합계로 계산
- 학습 진행은 첫 번째 범위부터 순차적으로 처리
- 범위 간 건너뛰기는 자동으로 처리 (34-49p는 자동 제외)

### 4.6 계산 예시 - **수정됨**
**예시 1**: 26페이지, 32일 (단일 범위: 8-33p)
```
26 ÷ 32 = 0.8125 < 1 → 학습일 조정 필요
26 ÷ 26 = 1.0 (OK)
실제 학습일: 26일
분배: 8p부터 시작하여 매일 1페이지씩 33p까지
```

**예시 2**: 41페이지, 32일 (복수 범위: 7-30p + 40-57p)
```
41 ÷ 32 = 1.28 > 1 (조정 불필요)
기본량: 1페이지/일 × 32일 = 32페이지
누적분: 0.28 × 32 = 9페이지
범위 1: 7-30p (24페이지) → 1-24일
범위 2: 40-57p (18페이지) → 25-32일 (누적분 포함)
```

## 5. 시각적 미리보기 (3칸 구조) - 개정

### 5.1 왼쪽 칸: 블록 시각화
- 7개씩 주차별 그룹핑
- 회독별 색상: 
  - 1회독: 🟦남색(#1e40af)
  - 2회독: 🟧주황(#f59e0b) 
  - 3회독: 🟩초록(#10b981)
  - 4회독: 🟪보라(#8b5cf6)
  - 5회독: 🟥빨강(#ef4444)
- 복습일: 남색 원(●) 표시
- 미사용일: ⬜회색(#e5e7eb)
- 블록 크기: 30x30px
- **툴팁 없음** (호버 정보 완전 제거)
- 복습 모드에서만 블록 클릭 가능
- 통계 표시: 학습일/복습일/휴식일 개수

### 5.2 중간 칸: 교재별 달력 계획표 - **수정됨**
- **월요일 시작 달력 테이블**
- 각 칸에 페이지 범위 표시
- 복습일은 "(복습)" 라벨 추가
- **복습일 칸은 연한 오렌지색(#ffe4b5) 배경**
- **빈 날짜(계획이 없는 날)는 테이블에서 완전히 제외하여 축약 표시** - **새로 추가됨**
- 테이블 형태로 명확한 구분
- 날짜 번호 표시

#### 5.2.1 축약 달력 표시 규칙 - **새로 추가됨**
1. **학습 계획이 있는 날짜만 테이블에 포함**
2. **빈 날짜들은 테이블에서 제외하여 공간 절약**
3. **연속된 빈 날짜가 있을 경우 해당 열 자체를 생략**
4. **월 마지막 주에 계획이 없으면 해당 주 전체 생략**

#### 5.2.2 축약 달력 예시 - **새로 추가됨**

**케이스 1**: 월수금 학습 패턴 (화목토일은 빈 날짜)
```
┌────┬────┬────┐
│ 월 │ 수 │ 금 │
├────┼────┼────┤
│ 1  │ 3  │ 5  │
│ 8p │10p │12p │
├────┼────┼────┤
│ 8  │ 10 │ 12 │
│13p │15p │17p │
├────┼────┼────┤
│ 15 │ 17 │ 19 │
│18p │20p │22p │
└────┴────┴────┘
```

**케이스 2**: 월화수목 학습, 토일 복습 패턴
```
┌────┬────┬────┬────┬────────┬────────┐
│ 월 │ 화 │ 수 │ 목 │   토   │   일   │
├────┼────┼────┼────┼────────┼────────┤
│ 1  │ 2  │ 3  │ 4  │   6    │   7    │
│1-2p│ 3p │4-5p│ 6p │ 1-3p   │ 4-6p   │
│    │    │    │    │(복습)🟠│(복습)🟠│
├────┼────┼────┼────┼────────┼────────┤
│ 8  │ 9  │ 10 │ 11 │   13   │   14   │
│7-8p│ 9p │10-11p│12p │ 7-9p   │10-12p  │
│    │    │     │    │(복습)🟠│(복습)🟠│
└────┴────┴────┴────┴────────┴────────┘
```

**케이스 3**: 화목 학습 패턴 (월수금토일은 빈 날짜)
```
┌────┬────┐
│ 화 │ 목 │
├────┼────┤
│ 2  │ 4  │
│1-5p│6-10p│
├────┼────┤
│ 9  │ 11 │
│11-15p│16-20p│
├────┼────┤
│ 16 │ 18 │
│21-25p│26-30p│
└────┴────┘
```

### 5.3 오른쪽 칸: 학습량 계산 상세 (7개 필수 항목)

모든 미리보기에는 다음 7개 항목을 반드시 포함:

1. **분배방식**: 균등분산 또는 순차배분
2. **총학습기간 중 실제학습일**: 총 X일 기간 중 실제 학습일 Y일
3. **학습범위**: 총 Z페이지 × N회독 = 총 M페이지
4. **실제 분배방식**: 일평균 1.0이면 정확 분배, 1.0 초과면 누적 분배 - **수정됨**
5. **패턴 선택방식**: 학습일 조정 또는 누적분배 방식 자동 결정 - **수정됨**
6. **분배방식**: 매일 1페이지 기본 + 주간/최종 누적분 추가 - **수정됨**
7. **복습일**: 있으면 구체적 페이지, 없으면 "없음"

## 6. 시뮬레이션 예시 (10개 케이스 - 새로운 분배 원칙 적용)

### 6.1 케이스 A: 학습일 수 조정이 필요한 경우

**케이스 1**: 불후의 명강 (26페이지, 32일, 1회독, 균등, 매일) - **수정됨**

**기본 정보**: 범위 8-33p (26페이지)

**1단계: 학습일 수 조정**
```
26페이지 ÷ 32일 = 0.8125 < 1 → 조정 필요
26페이지 ÷ 26일 = 1.0 (OK)
실제 학습일: 26일 (6일 제거)
```

**2단계: 블록 제거 방식**
```
매주 균등 제거: 32일 → 26일
주1: 7일 → 6일 (1개 제거)
주2: 7일 → 5일 (2개 제거)  
주3: 7일 → 5일 (2개 제거)
주4: 7일 → 6일 (1개 제거)
마지막: 4일 그대로
```

왼쪽 칸 - 블록 시각화:
```
🟦🟦🟦🟦🟦🟦⬜
🟦🟦🟦🟦🟦⬜⬜
🟦🟦🟦🟦🟦⬜⬜
🟦🟦🟦🟦🟦🟦⬜
🟦🟦🟦🟦

통계: 학습 26일 | 휴식 6일
```

중간 칸 - 교재별 달력 계획표 (축약형):
```
┌────┬────┬────┬────┬────┬────┐
│ 월 │ 화 │ 수 │ 목 │ 금 │ 토 │
├────┼────┼────┼────┼────┼────┤
│ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │
│ 8p │ 9p │10p │11p │12p │13p │
├────┼────┼────┼────┼────┼────┤
│ 8  │ 9  │ 10 │ 11 │ 12 │ 15 │
│14p │15p │16p │17p │18p │19p │
├────┼────┼────┼────┼────┼────┤
│ 22 │ 23 │ 24 │ 25 │ 26 │ 29 │
│24p │25p │26p │27p │28p │30p │
├────┼────┼────┼────┼────┼────┤
│ 30 │ 31 │ 32 │ 33 │    │    │
│31p │32p │33p │34p │    │    │
└────┴────┴────┴────┴────┴────┘
```

오른쪽 칸 - 학습량 계산:
```
• 분배방식: 균등분산 (학습일 조정)
• 총학습기간 중 실제학습일: 총 32일 중 실제 학습일 26일
• 학습범위: 총 26페이지 × 1회독 = 26페이지 (8-33p)
• 학습일 조정: 26페이지 ÷ 26일 = 1.0페이지/일
• 패턴 선택방식: 일평균 1.0페이지 → 정확 분배
• 분배방식: 8p부터 시작하여 매일 1페이지씩 33p까지
• 복습일: 없음
```

### 6.2 케이스 B: 누적 분배가 필요한 경우

**케이스 2**: 강기분 문학 (41페이지, 32일, 1회독, 균등, 매일) - **수정됨**

**기본 정보**: 범위 7-47p (41페이지)

**1단계: 학습일 수 조정 불필요**
```
41페이지 ÷ 32일 = 1.28 > 1 → 조정 불필요
실제 학습일: 32일 그대로
```

**2단계: 누적 분배 계산**
```
기본량: 1페이지/일 × 32일 = 32페이지
누적분: 0.28 × 32 = 8.96 ≈ 9페이지
총합: 32 + 9 = 41페이지 ✓
```

왼쪽 칸 - 블록 시각화:
```
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦

통계: 학습 32일
```

중간 칸 - 교재별 달력 계획표:
```
┌────┬────┬────┬────┬────┬────┬────┐
│ 월 │ 화 │ 수 │ 목 │ 금 │ 토 │ 일 │
├────┼────┼────┼────┼────┼────┼────┤
│ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │
│ 7p │ 8p │ 9p │10p │11p │12p │13-14p│
├────┼────┼────┼────┼────┼────┼────┤
│ 8  │ 9  │ 10 │ 11 │ 12 │ 13 │ 14 │
│15p │16p │17p │18p │19p │20p │21-22p│
├────┼────┼────┼────┼────┼────┼────┤
│ 15 │ 16 │ 17 │ 18 │ 19 │ 20 │ 21 │
│23p │24p │25p │26p │27p │28p │29-30p│
├────┼────┼────┼────┼────┼────┼────┤
│ 22 │ 23 │ 24 │ 25 │ 26 │ 27 │ 28 │
│31p │32p │33p │34p │35p │36p │37-38p│
├────┼────┼────┼────┼────┼────┼────┤
│ 29 │ 30 │ 31 │ 32 │    │    │    │
│39p │40p │41p │42-47p│    │    │    │
└────┴────┴────┴────┴────┴────┴────┘
```

오른쪽 칸 - 학습량 계산:
```
• 분배방식: 균등분산 (누적분배)
• 총학습기간 중 실제학습일: 총 32일 중 실제 학습일 32일
• 학습범위: 총 41페이지 × 1회독 = 41페이지 (7-47p)
• 기본 분배: 1페이지/일 × 32일 = 32페이지
• 누적분: 9페이지 (주간 4페이지 + 최종 5페이지)
• 분배방식: 7p부터 시작, 기본 1페이지 + 주말마다 +1 + 최종일 +5
• 복습일: 없음
```

### 6.3 케이스 C: 복습 기능 케이스

**케이스 3**: 입센션 독해 (28페이지, 28일, 1회독, 균등, 월화수목, 토일 복습)

**1단계: 학습일 수 조정**
```
28페이지 ÷ 16일(월화수목) = 1.75 > 1 → 조정 불필요
실제 학습일: 16일
복습일: 8일 (토일)
```

왼쪽 칸 - 블록 시각화:
```
🟦🟦🟦🟦⬜●●
🟦🟦🟦🟦⬜●●
🟦🟦🟦🟦⬜●●
🟦🟦🟦🟦⬜●●

통계: 학습 16일 | 복습 8일 | 휴식 4일
```

중간 칸 - 교재별 달력 계획표 (축약형):
```
┌────┬────┬────┬────┬────────┬────────┐
│ 월 │ 화 │ 수 │ 목 │   토   │   일   │
├────┼────┼────┼────┼────────┼────────┤
│ 1  │ 2  │ 3  │ 4  │   6    │   7    │
│1-2p│ 3p │4-5p│ 6p │ 1-3p   │ 4-6p   │
│    │    │    │    │(복습)🟠│(복습)🟠│
├────┼────┼────┼────┼────────┼────────┤
│ 8  │ 9  │ 10 │ 11 │   13   │   14   │
│7-8p│ 9p │10-11p│12p │ 7-9p   │10-12p  │
│    │    │     │    │(복습)🟠│(복습)🟠│
├────┼────┼────┼────┼────────┼────────┤
│ 15 │ 16 │ 17 │ 18 │   20   │   21   │
│13-14p│15p│16-17p│18p │13-15p  │16-18p  │
│     │   │     │    │(복습)🟠│(복습)🟠│
├────┼────┼────┼────┼────────┼────────┤
│ 22 │ 23 │ 24 │ 25 │   27   │   28   │
│19-20p│21p│22-23p│24-28p│19-21p  │22-28p  │
│     │   │     │     │(복습)🟠│(복습)🟠│
└────┴────┴────┴────┴────────┴────────┘
```

오른쪽 칸 - 학습량 계산:
```
• 분배방식: 균등분산 (누적분배)
• 총학습기간 중 실제학습일: 총 28일 중 실제 학습일 16일
• 학습범위: 총 28페이지 × 1회독 = 28페이지
• 기본 분배: 1페이지/일 × 16일 = 16페이지
• 누적분: 12페이지 (주간 3페이지 + 최종 9페이지)
• 분배방식: 기본 1페이지 + 목요일마다 +1 + 최종일 +9
• 복습일: 주별 학습량을 토일에 균등 분배
```

### 6.4 케이스 D: 순차 배분 케이스

**케이스 4**: 수학 문제집 (150페이지, 32일, 1회독, 순차배분 5p, 매일)

**1단계: 필요 학습일 계산**
```
150페이지 ÷ 5페이지/일 = 30일
실제 학습기간: 32일 → 30일 사용 (2일 여유)
```

왼쪽 칸 - 블록 시각화:
```
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦⬜⬜

통계: 학습 30일 | 휴식 2일
```

오른쪽 칸 - 학습량 계산:
```
• 분배방식: 순차배분
• 총학습기간 중 실제학습일: 총 32일 중 실제 학습일 30일
• 학습범위: 총 150페이지 × 1회독 = 150페이지
• 일일 고정량: 5페이지
• 필요일수: 150페이지 ÷ 5페이지/일 = 30일
• 분배방식: 매일 5페이지씩 고정
• 복습일: 없음
```

### 6.5 케이스 E: 다회독 케이스

**케이스 5**: 영어 단어장 (100페이지, 40일, 3회독, 균등, 매일)

**1단계: 회독별 분배**
```
1회독: 100페이지 × 50% = 50페이지 (20일)
2회독: 100페이지 × 30% = 30페이지 (12일)  
3회독: 100페이지 × 20% = 20페이지 (8일)
총 40일
```

왼쪽 칸 - 블록 시각화:
```
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟧🟧🟧
🟧🟧🟧🟧🟧🟧🟧
🟧🟧🟩🟩🟩🟩🟩
🟩🟩🟩

통계: 1회독 20일 | 2회독 12일 | 3회독 8일
```

오른쪽 칸 - 학습량 계산:
```
• 분배방식: 균등분산 (다회독)
• 총학습기간 중 실제학습일: 총 40일 중 실제 학습일 40일
• 학습범위: 총 100페이지 × 3회독 = 300페이지 (중복)
• 회독별 비율: 1회독 50%, 2회독 30%, 3회독 20%
• 1회독: 50페이지/20일 = 평균 2.5페이지/일
• 2회독: 30페이지/12일 = 평균 2.5페이지/일
• 3회독: 20페이지/8일 = 평균 2.5페이지/일
```

### 6.6 케이스 F: 복수 범위 케이스 - **추가됨**

**케이스 6**: 종합 문제집 (50페이지, 35일, 1회독, 균등, 매일)

**기본 정보**: 
- 범위 1: 1-25p (25페이지)
- 범위 2: 40-54p (15페이지) 
- 총합: 40페이지 (26-39p는 제외)

**1단계: 학습일 수 조정**
```
40페이지 ÷ 35일 = 1.14 > 1 → 조정 불필요
실제 학습일: 35일 그대로
```

**2단계: 범위별 분배 계산**
```
기본량: 1페이지/일 × 35일 = 35페이지
누적분: 0.14 × 35 = 5페이지
총합: 35 + 5 = 40페이지 ✓

범위 1 진행: 1p → 25p (25일)
범위 2 진행: 40p → 54p (10일 + 누적 5페이지)
```

왼쪽 칸 - 블록 시각화:
```
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦

통계: 학습 35일
```

중간 칸 - 교재별 달력 계획표:
```
┌────┬────┬────┬────┬────┬────┬────┐
│ 월 │ 화 │ 수 │ 목 │ 금 │ 토 │ 일 │
├────┼────┼────┼────┼────┼────┼────┤
│ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │
│ 1p │ 2p │ 3p │ 4p │ 5p │ 6p │7-8p│
├────┼────┼────┼────┼────┼────┼────┤
│ 8  │ 9  │ 10 │ 11 │ 12 │ 13 │ 14 │
│ 9p │10p │11p │12p │13p │14p │15-16p│
├────┼────┼────┼────┼────┼────┼────┤
│ 15 │ 16 │ 17 │ 18 │ 19 │ 20 │ 21 │
│17p │18p │19p │20p │21p │22p │23-24p│
├────┼────┼────┼────┼────┼────┼────┤
│ 22 │ 23 │ 24 │ 25 │ 26 │ 27 │ 28 │
│25p │40p │41p │42p │43p │44p │45-46p│
├────┼────┼────┼────┼────┼────┼────┤
│ 29 │ 30 │ 31 │ 32 │ 33 │ 34 │ 35 │
│47p │48p │49p │50p │51p │52p │53-54p│
└────┴────┴────┴────┴────┴────┴────┘
```

오른쪽 칸 - 학습량 계산:
```
• 분배방식: 균등분산 (복수 범위)
• 총학습기간 중 실제학습일: 총 35일 중 실제 학습일 35일
• 학습범위: 총 40페이지 × 1회독 = 40페이지 (1-25p + 40-54p)
• 범위별 처리: 첫 범위 완료 후 자동으로 두 번째 범위 진행
• 누적분: 5페이지 (주간 3페이지 + 최종 2페이지)
• 분배방식: 범위 간 건너뛰기 자동 처리 (26-39p 제외)
• 복습일: 없음
```

## 7. UI 구성 - 패턴 컨트롤 및 교재 정보

### 7.1 교재 정보 섹션 레이아웃 - **수정됨**

```
🟠 교재 정보  (🟠 = 오렌지색 원 #ff9966)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. [교재명________] [시작__] ~ [끝__] [페이지▼]  [+ 범위 추가]
   범위 2: [시작__] ~ [끝__] [페이지▼]  [X]
   범위 3: [시작__] ~ [끝__] [페이지▼]  [X]

(추가된 교재가 있을 경우)
2. [교재명________] [시작__] ~ [끝__] [페이지▼]  [+ 범위 추가]  [교재 삭제]
3. [교재명________] [시작__] ~ [끝__] [페이지▼]  [+ 범위 추가]  [교재 삭제]
```

### 7.2 패턴 컨트롤 레이아웃 (각 교재별 개별 설정, 교재 정보 바로 아래 위치) - **수정됨**

```
요일 패턴: [월수금] [화목토] [홀수날] [짝수날] [매일✓] | [월] [화] [수] [목] [금] [토] [일]

분량 배분: [1회독✓] [2회독] [3회독] [4회독] [5회독] [●복습] | [균등분산✓] [순차배분]

(순차배분 선택 시만 아래 표시)
일일 학습량: [1p] [2p] [3p] [5p✓] [10p] [15p] [20p] [25p] [30p]
```

### 7.3 버튼 스타일

**[+ 범위 추가] 버튼 (각 교재별):**
- 배경: 초록색(#10b981)
- 텍스트: 흰색
- 테두리: 없음
- 패딩: 6px 12px
- 호버: 밝은 초록색
- 위치: 각 교재의 첫 번째 범위 옆

**[교재 삭제] 버튼:**
- 배경: 없음
- 텍스트: 빨간색(#ef4444)
- 테두리: 1px solid #ef4444
- 패딩: 6px 12px
- 호버: 빨간 배경
- 위치: 각 교재의 마지막 범위 옆

**[X] 범위 삭제 버튼:**
- 배경: 없음
- 텍스트: 빨간색(#ef4444)
- 테두리: 1px solid #ef4444
- 패딩: 4px 8px
- 호버: 빨간 배경
- 위치: 각 범위 라인 끝

**활성화 버튼 스타일:**
- 배경: 남색(#1e40af)
- 텍스트: 흰색
- 테두리: 2px solid #1e40af
- 그림자: 0 2px 4px rgba(30,64,175,0.3)

**비활성화 버튼 스타일:**
- 배경: 흰색
- 텍스트: 회색(#6b7280)
- 테두리: 1px solid #e5e7eb
- 그림자: 없음

**비활성화(disabled) 버튼 스타일:**
- 배경: #f3f4f6
- 텍스트: #9ca3af
- 테두리: 1px solid #e5e7eb
- 커서: not-allowed
- 투명도: 0.5

### 7.4 인터랙션 규칙

**범위 추가 버튼 (각 교재별):**
1. 클릭 시 해당 교재에 새 범위 입력 필드 추가
2. 교재당 최대 5개 범위까지 추가 가능
3. 범위 번호 자동 증가 (범위 1, 범위 2, 범위 3...)

**범위 삭제 버튼:**
1. 해당 범위 즉시 삭제
2. 범위가 1개만 있을 때는 삭제 버튼 미표시
3. 삭제 후 범위 번호 재정렬

**교재 삭제 버튼:**
1. 해당 교재 전체 삭제 (모든 범위 포함)
2. 교재가 1개만 있을 때는 삭제 버튼 미표시
3. 삭제 후 교재 번호 재정렬

**프리셋 패턴 클릭 시:**
1. 기존 개별 요일 선택 모두 해제
2. 선택한 프리셋 활성화
3. 해당 교재 미리보기 즉시 업데이트

**개별 요일 클릭 시:**
1. 프리셋 패턴 모두 해제
2. 클릭한 요일 토글 (켜기/끄기)
3. 복수 선택 가능
4. 해당 교재 미리보기 즉시 업데이트

**회독수 변경 시:**
1. 선택한 회독수 활성화
2. 2-5회독 시 복습 버튼 비활성화(disabled)
3. 1회독 시 복습 버튼 활성화
4. 해당 교재 미리보기 즉시 업데이트

**복습 버튼 클릭 시:**
1. 1회독에서만 작동
2. 복습 모드 ON/OFF 토글
3. ON 시 해당 교재 미리보기 회색 블록 클릭 가능
4. OFF 시 기존 복습일 모두 해제

**배분 방식 변경 시:**
1. 균등분산 → 일일 학습량 섹션 숨김
2. 순차배분 → 일일 학습량 섹션 표시
3. 해당 교재 미리보기 즉시 업데이트

### 7.5 전체 레이아웃 위치 - **수정됨**

```
┌─────────────────────────────────────────────────┐
│              Study 4.0 헤더                     │
├─────────────────────────────────────────────────┤
│              간편 입력 섹션                      │
├─────────────────────────────────────────────────┤
│              전체 학습 기간                      │
├─────────────────────────────────────────────────┤
│              휴일 제외 설정                      │
├─────────────────────────────────────────────────┤
│          🟠 교재 정보                           │
│     [교재1] [+ 범위 추가]                       │
│     ■ 교재1 패턴 컨트롤                         │
│     ■ 교재1 미리보기 (3칸)                      │
├─────────────────────────────────────────────────┤
│     [교재2] [X]                                │
│     ■ 교재2 패턴 컨트롤                         │
│     ■ 교재2 미리보기 (3칸)                      │
├─────────────────────────────────────────────────┤
│     [교재3] [X]                                │
│     ■ 교재3 패턴 컨트롤                         │
│     ■ 교재3 미리보기 (3칸)                      │
├─────────────────────────────────────────────────┤
│              스케줄 생성 버튼                     │
└─────────────────────────────────────────────────┘
```

## 8. 달력 시뮬레이션 (구체적 예시)

### 시뮬레이션 A: 불후의 명강 (28페이지, 월화수목 학습, 토일 복습)

**입력값**
- 교재: 불후의 명강
- 범위: 1-28페이지
- 기간: 2025-09-01 ~ 2025-09-28 (4주)
- 학습일: 월화수목
- 복습일: 토일
- 배분: 균등 분산

**3칸 미리보기**

왼쪽 칸:
```
🟦🟦🟦🟦⬜●●
🟦🟦🟦🟦⬜●●
🟦🟦🟦🟦⬜●●
🟦🟦🟦🟦⬜●●

학습 16일 | 복습 8일 | 휴식 4일
```

중간 칸 - 교재별 달력 계획표 (축약형):
```
┌────┬────┬────┬────┬────────┬────────┐
│ 월 │ 화 │ 수 │ 목 │   토   │   일   │
├────┼────┼────┼────┼────────┼────────┤
│ 1  │ 2  │ 3  │ 4  │   6    │   7    │
│1-2p│ 3p │4-5p│6-7p│ 1-3p   │ 4-7p   │
│    │    │    │    │(복습)🟠│(복습)🟠│
├────┼────┼────┼────┼────────┼────────┤
│ 8  │ 9  │ 10 │ 11 │   13   │   14   │
│8-9p│10p │11-12p│13-14p│ 8-10p  │11-14p  │
│    │    │     │      │(복습)🟠│(복습)🟠│
├────┼────┼────┼────┼────────┼────────┤
│ 15 │ 16 │ 17 │ 18 │   20   │   21   │
│15-16p│17p│18-19p│20-21p│15-17p  │18-21p  │
│     │   │     │      │(복습)🟠│(복습)🟠│
├────┼────┼────┼────┼────────┼────────┤
│ 22 │ 23 │ 24 │ 25 │   27   │   28   │
│22-23p│24p│25-26p│27-28p│22-24p  │25-28p  │
│     │   │     │      │(복습)🟠│(복습)🟠│
└────┴────┴────┴────┴────────┴────────┘
```

오른쪽 칸:
```
• 분배방식: 균등분산
• 총학습기간 중 실제학습일: 총 28일 중 16일
• 학습범위: 28페이지 × 1회독 = 28페이지
• 주단위: 28페이지 ÷ 4주 = 7페이지/주
• 패턴: 일평균 1.75페이지 → 균형형
• 주내 분배: 2-1-2-2
• 복습일: 토일 각 4일씩 총 8일
```

**2025년 9월 달력 표시**
```
일        월        화        수        목        금        토
   1         2         3         4         5         6
        불후:1-2p  불후:3p   불후:4-5p 불후:6-7p      불후:1-3p
                                                     (복습)
7          8         9        10        11        12        13
불후:4-7p 불후:8-9p 불후:10p 불후:11-12p 불후:13-14p     불후:8-10p
(복습)                                               (복습)

[복습일은 연한 오렌지색 배경]
```

## 9. 설정창 (우측 상단) - **수정됨**

### 9.1 설정창 숨김/펼침 기능
- **토글 버튼**: ⚙️ 아이콘 (30x30px 원형)
- **숨김 상태**: 토글 버튼만 표시 (40x40px)
- **펼침 상태**: 전체 설정 패널 표시
- **트랜지션**: 0.3초 부드러운 애니메이션

### 9.2 달력 스타일 (4가지)
- **기본형**: 심플한 테두리
- **고급형1**: hover 효과와 그림자
- **고급형2**: V3 버전 스타일 참고
  - 토요일 연한 파란 배경 (#eff6ff)
  - 일요일 연한 분홍 배경 (#fef2f2)
  - 복습일 연한 오렌지 배경 (#ffe4b5) 오버라이드
  - 파란 다이아몬드 아이콘 (🔹)
  - 호버 시 살짝 확대
- **세련형**: 둥근 모서리, 그라데이션

### 9.3 헤더 색상 (6가지)
- 오렌지: #ff9966, #ff6633
- 레드오렌지: #ff6666, #ff3333
- 핑크: #ff99cc, #ff6699
- 블루: #6699ff, #3366ff
- 그린: #66cc66, #33cc33
- 퍼플: #9966ff, #6633ff

### 9.4 글씨 크기 (7단계)
- 14, 15, 16, 17, 18, 19, 20픽셀
- 기본값: 15픽셀
- 모든 텍스트에 일괄 적용

### 9.5 프린트 모드
- 체크 시 모든 task 앞에 ☐ 추가
- 고급형2의 🔹 아이콘 제거
- 배경색 제거하여 인쇄 최적화

## 10. 스케줄 생성 로직

### 10.1 균등 분산 계산

#### 단계 1: 학습일 수 조정
```javascript
const dailyAverage = totalPages / totalStudyDays;
if (dailyAverage < 1.0) {
    // 학습일 수를 학습범위로 줄임
    actualStudyDays = totalPages;
    // 매주 균등하게 블록 제거
    removeBlocksEvenly(totalStudyDays - actualStudyDays);
} else {
    actualStudyDays = totalStudyDays;
}
```

#### 단계 2: 분배 방식 결정
```javascript
if (dailyAverage === 1.0) {
    // 매일 1페이지씩 정확히 배분
    distributeExactly();
} else {
    // 기본량 + 누적분 방식
    distributeCumulative();
}
```

#### 단계 3: 누적 분배 처리
```javascript
const baseAmount = 1; // 기본 1페이지/일
const surplus = (dailyAverage - 1) * actualStudyDays;
const weeklyBonus = Math.floor(surplus / weekCount);
const finalBonus = surplus % weekCount;

// 매주 마지막날에 +1, 최종일에 나머지 추가
```

#### 단계 4: 범위 초과 방지
```javascript
if (currentPage > endPage) {
    stopDistribution();
    return;
}
```

### 10.2 순차 배분 계산
1. 일일 고정량 설정
2. 필요일 = 전체 페이지 ÷ 일일량
3. 실제 학습일과 비교
4. 부족 시 압축, 남으면 여유
5. 복습일 처리는 균등과 동일

### 10.3 복습일 처리
1. 주별 학습량 집계
2. 복습일에 해당 주 학습량 배분
3. 복수 복습일은 균등 분배
4. 달력에 "X-Yp (복습)" 형식으로 표시
5. **복습일 칸에 연한 오렌지색(#ffe4b5) 배경 적용**

### 10.4 축약 달력 생성 로직 - **새로 추가됨**

```javascript
function generateCompactCalendar(scheduleData, pattern) {
    // 1. 사용되는 요일 추출
    const usedDays = extractUsedDaysOfWeek(scheduleData, pattern);
    
    // 2. 테이블 헤더 생성 (사용되는 요일만)
    const headers = usedDays.map(day => getDayName(day));
    
    // 3. 주별로 데이터 그룹핑
    const weeklyData = groupByWeeks(scheduleData);
    
    // 4. 각 주에서 사용되는 요일만 추출하여 행 생성
    const rows = weeklyData.map(week => {
        return usedDays.map(day => {
            const dayData = week[day];
            return dayData || null; // 해당 요일에 데이터가 없으면 null
        });
    });
    
    // 5. 빈 행 제거
    const filteredRows = rows.filter(row => 
        row.some(cell => cell !== null)
    );
    
    return { headers, rows: filteredRows };
}
```

## 11. 학습 통계 섹션 (달력 하단)

### 11.1 통계 헤더
- Study 4.0 로고 표시 (통계 아이콘 대신)
- "학습 통계" 타이틀

### 11.2 통계 카드 (4개)
- 총 교재 수
- 총 기간
- 총 학습일
- 일일 평균

### 11.3 상세 테이블
- 과목명
- 회독 체크박스 (1, 2, 3)
- 총 범위
- 학습 일수
- 일일 평균
- 진도 배분

## 12. 미리보기-달력 일치성 보장

### 12.1 데이터 흐름
1. 미리보기 생성 시 계산 결과를 전역 변수에 저장
2. 스케줄 생성 시 저장된 계산 결과 사용
3. 달력 표시 시 동일한 데이터 참조

### 12.2 검증 포인트
- 미리보기의 페이지 번호와 달력의 페이지 번호 100% 일치
- 복습일 범위가 정확히 일치
- 회독별 색상이 일치
- 복습일 배경색 일치

## 13. 절대 유지 사항
- 원본의 주차별 블록 시스템
- 요일 패턴과 회독수 한 줄 배치
- 1회독 남색(#1e40af) 고정
- 블록 30x30px 크기
- 주간 그룹 간격 유지
- 복습일은 회색 블록에서만 선택
- 복습 표시는 "X-Yp (복습)" 형식
- 미리보기 7개 항목 모두 필수
- **교재별 달력 계획표는 월요일 시작 (중간 칸)**
- **패턴 컨트롤은 각 교재별로 개별 설정** - **수정됨**
- **복습일 칸은 연한 오렌지색 배경**
- **교재 정보 아이콘은 오렌지색 원**
- **범위 추가 버튼은 첫 교재 옆에 위치**
- **미리보기 달력은 축약형, 최종 달력은 완전형** - **새로 추가됨**

## 14. 핵심 실수 방지

### 14.1 절대 금지 사항
- ❌ UI만 만들고 실제 기능 미구현
- ❌ 복습일 저장만 하고 스케줄에 미반영
- ❌ 균등 분산에서 압축 개념 사용
- ❌ 복습을 단순 페이지수로만 표시
- ❌ 미리보기 7개 항목 중 하나라도 누락
- ❌ 달력을 일요일부터 시작
- ❌ 개별 교재마다 패턴 설정 유지 - **삭제됨**
- ❌ 주1, 주2 등 주차 표시 사용
- ❌ 패턴 컨트롤에 제목이나 설명 추가
- ❌ 책 아이콘 사용 (오렌지 원 사용)
- ❌ 미리보기와 최종 달력을 동일하게 처리 - **새로 추가됨**

### 14.2 필수 구현 사항
- ✅ 각 교재별 개별 패턴 컨트롤 구현 - **수정됨**
- ✅ 복습: 데이터 저장 → 스케줄 생성 → 달력 표시 완전 연결
- ✅ 균등: 주단위 계산 + 주내 패턴 분배
- ✅ 개별 요일 선택 기능 필수 구현
- ✅ 복습일에 구체적 범위(X-Yp) 표시
- ✅ 중간 칸에 축약 달력 형식 학습내역 - **새로 추가됨**
- ✅ 복습일 복수 선택 시 균등 분배
- ✅ 월요일 시작 달력 박스 형식
- ✅ 복습일 연한 오렌지색 배경
- ✅ 패턴 컨트롤 라벨과 버튼만 표시
- ✅ 범위 추가 버튼 구현
- ✅ 교재 삭제 기능 구현
- ✅ 축약 달력 기능 구현 - **새로 추가됨**

## 15. 최종 검증 체크리스트

### 15.1 기능 검증
- [ ] 각 교재별 개별 패턴 컨트롤 작동 - **수정됨**
- [ ] 개별 요일 선택 기능 (월화수목 등 자유 조합)
- [ ] 복습일 회색 블록만 클릭 가능
- [ ] 복습일 남색 원 토글
- [ ] 1회독에서만 복습 버튼 활성화
- [ ] 주간 학습량 복습일에 정확한 범위로 배분
- [ ] 주내 분배 패턴 자동 선택
- [ ] 미리보기와 달력 100% 일치
- [ ] 범위 추가 버튼 작동
- [ ] 교재 삭제 버튼 작동
- [ ] 축약 달력 기능 작동 - **새로 추가됨**

### 15.2 표시 검증
- [ ] 복습일에 구체적 범위(X-Yp) 표시
- [ ] 글씨 크기 7단계 정상 작동
- [ ] V3 고급형2 스타일 정확히 구현
- [ ] 프린트 모드 ☐ 체크박스
- [ ] 툴팁 완전 제거 확인
- [ ] **미리보기 7개 항목 모두 표시**
- [ ] **교재별 축약 달력 계획표 정확히 표시** - **수정됨**
- [ ] **학습 통계 Study 4.0 로고 표시**
- [ ] **복습일 복수 선택 시 페이지 균등 분배**
- [ ] **각 교재별 패턴 컨트롤 개별 작동** - **수정됨**
- [ ] **복습일 연한 오렌지색 배경**
- [ ] **패턴 컨트롤 제목 없이 깔끔하게**
- [ ] **교재 정보 오렌지색 원 표시**
- [ ] **범위 추가 버튼 위치 정확**
- [ ] **최종 달력 완전형 표시** - **새로 추가됨**

## 16. 구현 우선순위

### 16.1 1순위 (핵심 기능)
1. 패턴 컨트롤 시스템
2. 개별 요일 선택 시스템
3. 균등 분산 주단위 계산
4. 복습 모드 완전 구현
5. 3칸 미리보기 구현
6. 범위 추가/삭제 기능
7. 축약 달력 기능 - **새로 추가됨**

### 16.2 2순위 (사용성)
1. 월요일 시작 달력 박스
2. 복습일 클릭 인터페이스
3. 회독별 색상 적용
4. 글씨 크기 조절
5. 복습일 오렌지색 배경
6. 설정창 숨김/펼침 기능

### 16.3 3순위 (부가 기능)
1. 달력 스타일 4종
2. 헤더 색상 6종
3. 프린트 모드
4. 통계 섹션

## 17. 오류 대응 시나리오

### 17.1 복습 범위 오류 시
```javascript
// 잘못된 코드
if (isReviewDay) {
    task = `${subject}: ${weeklyPages}p (복습)`;
}

// 올바른 코드
if (isReviewDay) {
    const startPage = weeklyStartPage;
    const endPage = weeklyEndPage;
    const reviewPages = Math.ceil((endPage - startPage + 1) / reviewDaysInWeek);
    task = `${subject}: ${startPage + reviewIndex * reviewPages}-${Math.min(endPage, startPage + (reviewIndex + 1) * reviewPages - 1)}p (복습)`;
}
```

### 17.2 교재별 달력 계획표 오류 시
```javascript
// 올바른 코드 (중간 칸 축약 달력 표시)
// 복습일 셀에 연한 오렌지색 배경 적용
if (isReviewDay) {
    cellStyle = "background-color: #ffe4b5;";
    cellContent = `${pages}p<br>(복습)`;
}
```

### 17.3 축약 달력 오류 시 - **새로 추가됨**
```javascript
// 잘못된 코드 - 모든 요일 표시
function generateCalendar() {
    const allDays = ['월','화','수','목','금','토','일'];
    return allDays; // 틀림!
}

// 올바른 코드 - 사용 요일만 표시
function generateCompactCalendar(pattern) {
    const usedDays = getUsedDaysFromPattern(pattern);
    return usedDays.map(day => getDayName(day));
}
```

## 18. 완성도 체크포인트

### 18.1 시각적 완성도
- 블록 정렬 완벽
- 색상 일관성
- 간격 균일성
- 폰트 크기 통일
- 복습일 오렌지색 명확
- 오렌지색 원 아이콘
- 축약 달력 정렬 완벽 - **새로 추가됨**

### 18.2 기능적 완성도
- 모든 버튼 작동
- 계산 정확도 100%
- 엣지 케이스 처리
- 에러 핸들링
- 범위 추가/삭제 완벽
- 축약 표시 로직 완벽 - **새로 추가됨**

### 18.3 사용자 경험
- 직관적 인터페이스
- 즉각적 피드백
- 명확한 표시
- 일관된 동작
- 공간 효율적 표시 - **새로 추가됨**

## 19. 배포 전 최종 확인

### 19.1 브라우저 호환성
- Chrome (최신)
- Firefox (최신)
- Safari (최신)
- Edge (최신)

### 19.2 반응형 디자인
- 데스크톱 (1920x1080)
- 노트북 (1366x768)
- 태블릿 (768x1024)
- 최소 너비 (1024px)

### 19.3 성능 최적화
- 초기 로딩 < 1초
- 계산 처리 < 0.5초
- 메모리 사용 최소화
- DOM 조작 최적화

## 20. 문서화 요구사항

### 20.1 코드 주석
- 모든 주요 함수에 JSDoc
- 복잡한 로직 설명
- 파라미터/리턴값 명시
- 예제 코드 포함

### 20.2 사용자 가이드
- 기능별 사용법
- 스크린샷 포함
- FAQ 섹션
- 문제 해결 가이드

### 20.3 개발자 문서
- 아키텍처 설명
- 데이터 플로우
- API 명세
- 확장 가이드

## 🔴 최종 강조 사항 - **업데이트됨**

1. **패턴 컨트롤 위치**: 각 교재 정보 바로 아래, 해당 교재 미리보기 바로 위에 배치 - **수정됨**
2. **패턴 컨트롤 UI**: 제목 없이 라벨과 버튼만 깔끔하게
3. **3칸 미리보기**: 블록 시각화 | **축약 달력 계획표** | 계산 상세 - **수정됨**
4. **학습일 조정**: 일평균 < 1이면 학습일 수를 학습범위로 조정 - **수정됨**
5. **복습 범위 명시**: 복습일에는 반드시 구체적 페이지 범위 표시
6. **7개 항목 필수**: 미리보기 오른쪽 칸에 7개 항목 모두 포함
7. **축약 달력**: 중간 칸에 사용 요일만 포함한 축약 테이블로 표시 - **새로 추가됨**
8. **개별 요일 선택**: 월/화/수/목/금/토/일 각각 독립적 선택 가능
9. **복습일 시각화**: 연한 오렌지색(#ffe4b5) 배경으로 명확히 구분
10. **패턴 개별 적용**: 각 교재마다 독립적인 패턴 설정 가능 - **수정됨**
11. **오렌지색 원 아이콘**: 교재 정보 섹션에 책 대신 오렌지 원 사용
12. **설정창 숨김 기능**: 토글 버튼으로 설정창 숨김/펼침 가능 - **추가됨**
13. **범위 추가 기능**: 각 교재별로 여러 범위 설정 가능 - **추가됨**
14. **범위 초과 방지**: 학습 계획이 실제 범위를 절대 초과하지 않음 - **추가됨**
15. **미리보기 vs 최종 달력**: 미리보기는 축약형, 최종 달력은 완전형 - **새로 추가됨**

## 📊 축약 달력의 장점 - **새로 추가됨**

1. **공간 효율성**: 불필요한 빈 칸 제거로 화면 공간 절약
2. **가독성 향상**: 학습 계획이 있는 날짜만 집중해서 볼 수 있음
3. **패턴 명확화**: 선택한 요일 패턴이 명확하게 드러남
4. **정보 밀도**: 같은 공간에 더 많은 학습 정보 표시 가능
5. **사용자 경험**: 복잡한 스케줄을 간단명료하게 파악 가능

이 명세서를 완벽히 따라 구현하면 **축약 달력 기능이 포함된** Study 4.0 Ultimate 학습 스케줄러가 완성됩니다.


추가사항


# Study 4.0 Ultimate 학습 스케줄러 - 회독수 시스템 강화
## 기본 정보
- 기반: studyscheduler원본.html
- 목표: 회독수 기능과 개별 요일 선택, 복습 기능을 중심으로 한 완전 개정
## 🔴 핵심 오류 해결 지침
### 오류 1: 복습 범위 계산 절대 규칙
❌ 잘못된 계산:
- 월화수목 8-11p 학습 (4페이지)
- 토: 8-11p (복습) → 틀림!
- 일: 12-14p (복습) → 틀림!
✅ 올바른 계산:
주간 학습량: 8-11p (4페이지)
복습일 2일 → 4페이지 ÷ 2 = 2페이지씩
토: 8-9p (복습)
일: 10-11p (복습)
### 오류 2: 주별 학습내역 혼란 방지
❌ 잘못된 표시:
주1: 월(9-10p), 화(11-12p), 수(13-14p), 목(15-16p), 월(17-18p)...
→ 주1에 월요일 두 번? 말이 안됨!
✅ 올바른 표시 - 통합 달력 형식 (월요일 시작):
주별로 따로 표시하지 않고 하나의 달력으로 통합 표시
### 오류 3: 복습일 표시
❌ 절대 금지:
- "해당 주 학습 범위 복습"
- "이번 주 내용 복습"
✅ 반드시:
- "8-9p (복습)"
- "10-11p (복습)"
## 1. 회독수 시스템 (최우선) - 대폭 강화
### 1.1 회독 진행 방식 (핵심 원칙)
회독은 시간순으로 순차 진행:
- 1회독 → 2회독 → 3회독 → 4회독 → 5회독
- 각 회독마다 전체 내용을 해당 기간에 완주
- 회독별 기간은 비율에 따라 자동 분배
### 1.2 회독 비율 및 기간 분배
- 1회독: 100% (1회독만 선택 시)
- 2회독: 1회독 60% → 2회독 40%
- 3회독: 1회독 50% → 2회독 30% → 3회독 20%
- 4회독: 1회독 40% → 2회독 30% → 3회독 20% → 4회독 10%
- 5회독: 1회독 35% → 2회독 25% → 3회독 20% → 4회독 12% → 5회독 8%
### 1.3 회독별 블록 색상 시스템
- 1회독: 🟦남색(
#1e40af)
- 2회독: 🟧주황(
#f59e0b)
- 3회독: 🟩초록(
#10b981)
- 4회독: 🟪보라(
#8b5cf6)
- 5회독: 🟥빨강(
#ef4444)
### 1.4 회독별 학습 내용 처리
각 회독마다 전체 범위 반복:
- 1회독: 전체 내용 기초 학습
- 2회독: 전체 내용 복습 (더 빠른 속도)
- 3회독: 전체 내용 심화 복습
- 4-5회독: 전체 내용 최종 정착
### 1.5 회독별 구체적 계산 예시
32일 기간, 3회독 예시:
전체 32일 분배:
- 1회독: 1-16일 (50% = 16일) - 남색 블록
- 2회독: 17-25일 (30% = 9일) - 주황색 블록
- 3회독: 26-32일 (20% = 7일) - 초록색 블록
각 회독별 학습량:
- 1회독: 100페이지를 16일에 분배 (평균 6.25p/일)
- 2회독: 100페이지를 9일에 분배 (평균 11.1p/일)
- 3회독: 100페이지를 7일에 분배 (평균 14.3p/일)
40일 기간, 4회독 예시:
전체 40일 분배:
- 1회독: 1-16일 (40% = 16일) - 남색
- 2회독: 17-28일 (30% = 12일) - 주황색
- 3회독: 29-36일 (20% = 8일) - 초록색
- 4회독: 37-40일 (10% = 4일) - 보라색
50일 기간, 5회독 예시:
전체 50일 분배:
- 1회독: 1-17일 (35% = 17일) - 남색
- 2회독: 18-30일 (25% = 13일) - 주황색
- 3회독: 31-40일 (20% = 10일) - 초록색
- 4회독: 41-46일 (12% = 6일) - 보라색
- 5회독: 47-50일 (8% = 4일) - 빨간색
### 1.6 균등분산과 회독 조합
- 각 회독 내에서는 기존 균등분산 원칙 적용
- 학습일 조정도 회독별로 독립 적용
- 누적분배도 회독 내에서만 적용
### 1.7 순차배분과 회독 조합
- 각 회독마다 설정된 일일량 적용
- 후반 회독일수록 압축되어 빠른 진행
- 마지막 회독에서 남는 일수는 휴식
## 2. 회독수 시뮬레이션 케이스 (추가)
### 케이스 7: 2회독 시스템 - 새로 추가
입센션 독해 (120페이지, 30일, 2회독, 균등, 매일)
회독별 기간 분배:
1회독: 1-18일 (60% = 18일)
2회독: 19-30일 (40% = 12일)
왼쪽 칸 - 블록 시각화:
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟧🟧🟧
🟧🟧🟧🟧🟧🟧🟧
🟧🟧
통계: 1회독 18일 | 2회독 12일
중간 칸 - 교재별 달력 계획표:
┌────┬────┬────┬────┬────┬────┬────┐
│ 월 │ 화 │ 수 │ 목 │ 금 │ 토 │ 일 │
├────┼────┼────┼────┼────┼────┼────┤
│ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │
│1-7p│8-14p│15-21p│22-28p│29-35p│36-42p│43-49p│
├────┼────┼────┼────┼────┼────┼────┤
│ 8  │ 9  │ 10 │ 11 │ 12 │ 13 │ 14 │
│50-56p│57-63p│64-70p│71-77p│78-84p│85-91p│92-98p│
├────┼────┼────┼────┼────┼────┼────┤
│ 15 │ 16 │ 17 │ 18 │ 19 │ 20 │ 21 │
│99-105p│106-112p│113-119p│120p│1-10p│11-20p│21-30p│
├────┼────┼────┼────┼────┼────┼────┤
│ 22 │ 23 │ 24 │ 25 │ 26 │ 27 │ 28 │
│31-40p│41-50p│51-60p│61-70p│71-80p│81-90p│91-100p│
├────┼────┼────┼────┼────┼────┼────┤
│ 29 │ 30 │    │    │    │    │    │
│101-110p│111-120p│    │    │    │    │    │
└────┴────┴────┴────┴────┴────┴────┘
오른쪽 칸 - 학습량 계산:
• 분배방식: 균등분산 (2회독)
• 총학습기간 중 실제학습일: 총 30일 중 실제 학습일 30일
• 학습범위: 총 120페이지 × 2회독 = 240페이지 (중복)
• 회독별 비율: 1회독 60%, 2회독 40%
• 1회독: 120페이지/18일 = 평균 6.7페이지/일
• 2회독: 120페이지/12일 = 평균 10페이지/일
• 분배방식: 각 회독마다 전체 내용 반복
• 복습일: 없음
### 케이스 8: 4회독 시스템 - 새로 추가
수학 개념서 (80페이지, 40일, 4회독, 균등, 월수금)
회독별 기간 분배:
학습일: 월수금 패턴으로 24일
1회독: 1-10일 (40% = 10일)
2회독: 11-17일 (30% = 7일)
3회독: 18-22일 (20% = 5일)
4회독: 23-24일 (10% = 2일)
왼쪽 칸 - 블록 시각화:
🟦⬜🟦⬜🟦⬜🟦
⬜🟦⬜🟦⬜🟦⬜
🟦⬜🟦⬜🟧⬜🟧
⬜🟧⬜🟧⬜🟧⬜
🟧⬜🟩⬜🟩⬜🟩
⬜🟩⬜🟩⬜🟪⬜
🟪
통계: 1회독 10일 | 2회독 7일 | 3회독 5일 | 4회독 2일 | 휴식 16일
### 케이스 9: 5회독 시스템 - 새로 추가
영어 단어장 (200페이지, 50일, 5회독, 순차배분 10p, 매일)
회독별 기간 분배:
1회독: 1-17일 (35% = 17일) - 200페이지
2회독: 18-30일 (25% = 13일) - 200페이지
3회독: 31-40일 (20% = 10일) - 200페이지
4회독: 41-46일 (12% = 6일) - 200페이지
5회독: 47-50일 (8% = 4일) - 200페이지
왼쪽 칸 - 블록 시각화:
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟧🟧🟧🟧
🟧🟧🟧🟧🟧🟧🟧
🟧🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟪🟪🟪
🟪🟪🟪🟥🟥🟥🟥
통계: 1회독 17일 | 2회독 13일 | 3회독 10일 | 4회독 6일 | 5회독 4일
오른쪽 칸 - 학습량 계산:
• 분배방식: 순차배분 (5회독)
• 총학습기간 중 실제학습일: 총 50일 중 실제 학습일 50일
• 학습범위: 총 200페이지 × 5회독 = 1000페이지 (중복)
• 일일 고정량: 10페이지 (회독별 압축으로 실제 증가)
• 1회독: 200페이지/17일 = 평균 11.8페이지/일
• 2회독: 200페이지/13일 = 평균 15.4페이지/일
• 3회독: 200페이지/10일 = 평균 20페이지/일
• 4회독: 200페이지/6일 = 평균 33.3페이지/일
• 5회독: 200페이지/4일 = 평균 50페이지/일
• 복습일: 없음
### 케이스 10: 복습과 2회독 조합 - 새로 추가
문학 개념서 (60페이지, 28일, 2회독, 균등, 월화수목, 토일 복습)
주의: 복습은 1회독에서만 가능하므로 2회독 선택 시 복습 버튼 비활성화
## 3. 회독수 구현 핵심 로직 - 새로 추가
### 3.1 회독별 기간 분배 함수
jsx
function calculateRoundPeriods(totalDays, rounds) {
    const ratios = getRoundRatios(rounds);
    const periods = [];
    let dayOffset = 0;
    ratios.forEach((ratio, index) => {
        const roundDays = Math.ceil(totalDays * ratio);
        periods.push({
            round: index + 1,
            startDay: dayOffset + 1,
            endDay: dayOffset + roundDays,
            days: roundDays,
            ratio: ratio
        });
        dayOffset += roundDays;
    });
    return periods;
}
### 3.2 회독별 스케줄 생성 함수
jsx
function generateRoundSchedule(subject, studyDates, totalPages) {
    const scheduleData = [];
    const periods = calculateRoundPeriods(studyDates.length, subject.pattern.rounds);
    periods.forEach(period => {
        const roundDates = studyDates.slice(period.startDay - 1, period.endDay);
        const roundSchedule = distributeContentInPeriod(
            roundDates,
            totalPages,
            subject.ranges,
            period.round,
            subject.pattern.distributionType,
            subject.pattern.dailyAmount
        );
        scheduleData.push(...roundSchedule);
    });
    return scheduleData;
}
### 3.3 블록 색상 적용 함수
jsx
function generateBlocksWithRounds(subject, studyDates, scheduleData) {
    const start = new Date(subject.startDate);
    const end = new Date(subject.endDate);
    const blocks = [];
    let current = new Date(start);
    while (current <= end) {
        const dateStr = formatDate(current);
        const dayData = scheduleData.find(d => d.date === dateStr && !d.isReview);
        const isReviewDay = subject.pattern.reviewDates.includes(dateStr);
        if (isReviewDay) {
            blocks.push(<div class="day-block review-day" onclick="toggleReviewDate(${subject.id}, '${dateStr}')"></div>);
        } else if (dayData) {
            // 핵심: 회독별 색상 적용
            blocks.push(<div class="day-block round-${dayData.round}"></div>);
        } else {
            const clickHandler = subject.pattern.reviewMode ?
                onclick="toggleReviewDate(${subject.id}, '${dateStr}')" : '';
            blocks.push(<div class="day-block non-study-day" ${clickHandler}></div>);
        }
        current.setDate(current.getDate() + 1);
    }
    return blocks;
}
## 4. 기존 시스템 유지 (요일 패턴, 복습 등)
### 4.1 요일 패턴 시스템
- 기본 패턴: 월수금, 화목토, 홀수날, 짝수날, 매일
- 개별 요일: 월, 화, 수, 목, 금, 토, 일 (각각 독립 선택 가능)
- 복수 선택 가능 (예: 월+목+토, 월+화+수+목 등)
### 4.2 복습 기능 (완전 구현)
복습 모드 작동 방식:
- 1회독 선택 시에만 복습 버튼(●) 활성화
- 2회독 이상 시 버튼 비활성화 (회색 처리)
- 복습 버튼 클릭 → 복습 모드 활성화
복습일 지정 방법:
- 회색 블록(비학습일)만 클릭 가능
- 파란 블록(학습일)은 클릭 불가
- 클릭 시 남색 원(●) 표시 토글
복습 계산 공식 (절대 불변):
복습 페이지 = 해당 주 학습 페이지 ÷ 해당 주 복습일 수
예시:
주1에서 1-14p 학습, 토일 2일 복습
14페이지 ÷ 2일 = 7페이지씩
토: 1-7p (복습)
일: 8-14p (복습)
## 5. 시각적 미리보기 (3칸 구조) - 회독 반영
### 5.1 왼쪽 칸: 블록 시각화 (회독별 색상)
- 7개씩 주차별 그룹핑
- 회독별 색상 정확히 표시:
    - 1회독: 🟦남색(
#1e40af)
    - 2회독: 🟧주황(
#f59e0b)
    - 3회독: 🟩초록(
#10b981)
    - 4회독: 🟪보라(
#8b5cf6)
    - 5회독: 🟥빨강(
#ef4444)
- 복습일: 남색 원(●) 표시 (1회독에서만)
- 미사용일: ⬜회색(
#e5e7eb)
- 통계 표시: 회독별 일수 + 복습일/휴식일 개수
### 5.2 중간 칸: 축약 달력 계획표 (회독 표시)
- 각 칸에 페이지 범위 + 회독 정보 표시
- 예: "1-5p (1회독)", "6-15p (2회독)"
- 복습일은 "(복습)" 라벨 추가
- 복습일 칸은 연한 오렌지색(
#ffe4b5) 배경
### 5.3 오른쪽 칸: 학습량 계산 상세 (회독 정보 포함)
7개 필수 항목에 회독 정보 추가:
1. 분배방식: 균등분산 또는 순차배분 + 회독수
2. 총학습기간 중 실제학습일: 총 X일 기간 중 실제 학습일 Y일
3. 학습범위: 총 Z페이지 × N회독 = 총 M페이지 (중복 포함)
4. 회독별 기간: 1회독 A일, 2회독 B일, 3회독 C일...
5. 회독별 일평균: 각 회독의 평균 학습량
6. 분배방식: 회독별 내용 반복 처리 방식
7. 복습일: 1회독에서만 가능, 있으면 구체적 페이지
## 6. 회독수 검증 체크리스트 - 새로 추가
### 6.1 기본 기능 검증
- [ ]  회독수 버튼 클릭 시 즉시 미리보기 업데이트
- [ ]  회독별 기간 비율 정확히 계산
- [ ]  회독별 블록 색상 올바르게 표시
- [ ]  2회독 이상 시 복습 버튼 비활성화
- [ ]  회독별 페이지 범위 정확히 계산
### 6.2 시각적 검증
- [ ]  블록 색상이 회독 순서대로 변경
- [ ]  미리보기 통계에 회독별 일수 표시
- [ ]  달력에 회독 정보 포함하여 표시
- [ ]  계산 상세에 회독별 정보 모두 포함
### 6.3 계산 정확성 검증
- [ ]  각 회독마다 전체 페이지 반복 처리
- [ ]  회독별 기간 합계가 전체 기간과 일치
- [ ]  후반 회독일수록 압축된 일정 적용
- [ ]  최종 달력과 미리보기 100% 일치
## 🔴 회독수 시스템 필수 구현 사항
### 1. 회독별 기간 분배 정확성
2회독 32일 예시 검증:
- 1회독: 1-19일 (60% = 19일) - 모든 블록이 남색
- 2회독: 20-32일 (40% = 13일) - 모든 블록이 주황색
### 2. 각 회독마다 전체 내용 반복
- 100페이지 교재 2회독 시:
    - 1회독에서 1-100페이지 완주
    - 2회독에서 다시 1-100페이지 완주
### 3. 회독별 블록 색상 필수
- 현재 코드에서 round 값이 올바르게 1, 2, 3... 으로 설정되어야 함
- CSS의 .round-1, .round-2 등이 정확히 적용되어야 함
### 4. 복습과 회독의 상호배제
- 1회독: 복습 버튼 활성화 가능
- 2회독 이상: 복습 버튼 비활성화, 기존 복습일 모두 제거
이 강화된 명세서를 따라 구현하면 회독수 시스템이 완벽하게 작동하여 2회독 선택 시 블록이 올바른 색상으로 표시될 것입니다.
